.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }
    
    .text-content {
      width: 50%;
      padding-right: 1%;

      @media @mobile {
        flex-direction: column;
        width: 100%;
        padding: 0;
      }

    }

    .img-content {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        width: 100%;
        padding-left: 1%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {

      flex-direction: column-reverse;

      .last-body-p {
        margin-top: 6%;
      }
      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        background-color: rgb(13, 88, 173);
        color: white;
        padding: 10px 0;
        border-radius: 10px;
        text-align: center;
        font-size: 1.5rem;
      }
    }

  }
}// home