// Navigation Styles here

.top-header {
    border-bottom: 1px dashed #333;
}

nav {
    width: 72%;
    margin: 2% auto 0;
}

.top-nav {
    display: flex;
    justify-content: flex-end;
}

.left {
    margin-right: auto;
}

.right {
    padding-left: 20px;
}

.header-image {
    margin: 0 auto;
    display: block;
}

.header-article {
    width: 72%;
    margin: 1% auto 3%;
    padding-bottom: 1%;
    border-bottom: 1px dashed #333;
}